<!DOCTYPE html>
<html lang="en">
<head>
	<!--Seccion Metadatos-->
	<meta charset="UTF-8">
	<meta name="description" content="NEXUS IT provides solutions for IT Forensics, Data Recovery and Tech Support, we also provide Custom Solutions to fit your Business!">
  	<meta name="keywords" content="IT, Forensics, Data, Recovery, Tech, Support, English, Spanish, Administration, Custom, Solutions, Cyber, Security, Audit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Seccion Identidad-->
	<title>NEXUS IT - Forensics & Tech Support - ERROR 404 - Not Found - No encontrada</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!--Informacion sobre estilos y librerias para poder usar bootstrap (entre otros)-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nexusstyle.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>

	<!--Seccion Fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<!--Navegacion y LOGO-->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" title="NEXUS IT"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nexusNavBarRes"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="nexusNavBarRes">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="aboutus.html" class="nav-link">Sobre Nosotros</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
					<li class="nav-item"><a href="customers.html" class="nav-link">Nuestros Clientes</a></li>
					<li class="nav-item"><a href="engsupport.html" class="nav-link">English Support</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Cuerpo del Error-->
	<img src="images/404.png" class="img-fluid" alt="Not Found Sorry">
	<div class="col-12 text-center mt-5">
		<button type="button" class="btn btn-danger"><a href="index.html">Regresar al Inicio</a></button>
	</div>
	<div class="container my-5"></div>

	<!--Footer + Creditos-->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8  col-lg-6">
					<img src="images/logo-white.png">
					<p>El éxito del proyecto está ligado a quienes lo llevan adelante intelectualmente.</p>
					<ul class="social pt-3">
						<li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="" target="_blank"><i class="fas fa-share-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="socket text-light text-center py-3">
		<p>&copy; Copyright 20XX - NEXUS IT. All rights reserved. By using our site you agree to our terms & conditions of privacy.</p>
		<p>Website Designed In-House.</p>
	</div>
</body>
</html>

