<!DOCTYPE html>
<html lang="en">
<head>
	<!--Seccion Metadatos-->
	<meta charset="UTF-8">
	<meta name="description" content="NEXUS IT provides solutions for IT Forensics, Data Recovery and Tech Support, we also provide Custom Solutions to fit your Business!">
  	<meta name="keywords" content="IT, Forensics, Data, Recovery, Tech, Support, English, Spanish, Administration, Custom, Solutions, Cyber, Security, Audit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Seccion Identidad-->
	<title>NEXUS IT - Forensics & Tech Support - Sobre Nosotros</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!--Informacion sobre estilos y librerias para poder usar bootstrap (entre otros)-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nexusstyle.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>

	<!--Seccion Fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<!--Navegacion y LOGO-->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" title="NEXUS IT"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nexusNavBarRes"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="nexusNavBarRes">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="aboutus.html" class="nav-link active">Sobre Nosotros</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
					<li class="nav-item"><a href="customers.html" class="nav-link">Nuestros Clientes</a></li>
					<li class="nav-item"><a href="engsupport.html" class="nav-link">English Support</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Sub-Titulos-->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Sobre Nosotros</h1>
		<div class="border-top border-danger w-25 mx-auto"></div>
		<p class="lead">Conozca Nuestra Empresa y el valor que podemos brindarle, al ayudarle a lograr soluciones a su medida, que le resultarán convenientes, tanto de manera estratégica como financieramente</p>
	</div>
	<div class="container my-5"></div>

	<!--Tarjetas con Info de la Empresa-->
	<div class="container">
		<div class="row my-5">
			<div class="col-md-4 my-4">
				<img src="images/vision.jpg" alt="" class="w-100">
				<h4 class="my-4">Nuestra Misión</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Error necessitatibus, laboriosam reprehenderit dicta, recusandae at excepturi atque aperiam sint esse, libero animi ullam eaque corrupti aut voluptatum beatae cupiditate quia!</p>
			</div>
			<div class="col-md-4 my-4">
				<img src="images/mission.jpg" alt="" class="w-100">
				<h4 class="my-4">Nuestra Visión</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Error necessitatibus, laboriosam reprehenderit dicta, recusandae at excepturi atque aperiam sint esse, libero animi ullam eaque corrupti aut voluptatum beatae cupiditate quia!</p>
			</div>
			<div class="col-md-4 my-4">
				<img src="images/value.jpg" alt="" class="w-100">
				<h4 class="my-4">Nuestros Valores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Error necessitatibus, laboriosam reprehenderit dicta, recusandae at excepturi atque aperiam sint esse, libero animi ullam eaque corrupti aut voluptatum beatae cupiditate quia!</p>
			</div>
		</div>
	</div>

	<!--Crawl Separador-->
	<div class="fixed-background">
		<div class="row text-light py-5">
			<div class="col-12 text-center">
				<h1>Desde 2017, nos encontramos a su servicio</h1>
				<h3 class="py-4">... y estamos dispuestos a ayudarle a infundir valor a su trabajo.</h3>
			</div>
		</div>
		<div class="fixed-wrap">
			<div class="fixed"></div>
		</div>
	</div>

	<!--Cuerpo de Texto-->
	<div class="col-12 text-center mt-5">
		<h2 class="text-dark">¡Somos Nexus IT!</h2>
		<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum provident temporibus nam in et ea vitae rerum quae deserunt repellendus, nulla ex, eos eveniet explicabo aut! Nesciunt, vero, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo incidunt ipsum necessitatibus sint ea voluptatibus sed reprehenderit. Exercitationem, porro hic temporibus adipisci similique pariatur quisquam eveniet aspernatur eaque debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non necessitatibus assumenda illo atque architecto? Vitae perspiciatis nam iste ullam quis, ratione quam alias veniam harum, ad eius provident voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim quibusdam qui laborum quidem beatae inventore ipsum mollitia culpa numquam nulla, vel dignissimos doloribus impedit ullam, natus totam, vero cumque.</p>
		<div class="container my-5"></div>
</div>

<!--Footer + Creditos-->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8  col-lg-6">
					<img src="images/logo-white.png">
					<p>El éxito del proyecto está ligado a quienes lo llevan adelante intelectualmente.</p>
					<ul class="social pt-3">
						<li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="" target="_blank"><i class="fas fa-share-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="socket text-light text-center py-3">
		<p>&copy; Copyright 20XX - NEXUS IT. All rights reserved. By using our site you agree to our terms & conditions of privacy.</p>
		<p>Website Designed In-House.</p>
	</div>
</body>
</html>