<!DOCTYPE html>
<html lang="en">
<head>
	<!--Seccion Metadatos-->
	<meta charset="UTF-8">
	<meta name="description" content="NEXUS IT provides solutions for IT Forensics, Data Recovery and Tech Support, we also provide Custom Solutions to fit your Business!">
  	<meta name="keywords" content="IT, Forensics, Data, Recovery, Tech, Support, English, Spanish, Administration, Custom, Solutions, Cyber, Security, Audit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Seccion Identidad-->
	<title>NEXUS IT - Forensics & Tech Support - English Support</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!--Informacion sobre estilos y librerias para poder usar bootstrap (entre otros)-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nexusstyle.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>

	<!--Seccion Fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<!--Navegacion y LOGO-->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" title="NEXUS IT"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nexusNavBarRes"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="nexusNavBarRes">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="aboutus.html" class="nav-link">Sobre Nosotros</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
					<li class="nav-item"><a href="customers.html" class="nav-link">Nuestros Clientes</a></li>
					<li class="nav-item"><a href="engsupport.html" class="nav-link active">English Support</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Sub-Titulos-->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">English Support</h1>
		<div class="border-top border-danger w-25 mx-auto"></div>
		<p class="lead">If you're interesting in knowing more about our services, or you wish to contact us to clear up doubts, complaints and/or suggestions, this is the right place</p>
		<p class="lead">Please fill out the form below, and an associate will reach out to you shortly</p>
	</div>
	<div class="container my-5"></div>
	<div class="container my-5"></div>

	<!--Formulario de Contacto-->
	<div class="contact-form">
	<form>
  <div class="form-group row">
    <label for="textname" class="col-4 col-form-label">Name</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-address-card"></i>
          </div>
        </div> 
        <input id="textname" name="textname" type="text" required="required" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="textmail" class="col-4 col-form-label">E-Mail</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-envelope"></i>
          </div>
        </div> 
        <input id="textmail" name="textmail" type="text" required="required" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="textcompany" class="col-4 col-form-label">Company</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-building"></i>
          </div>
        </div> 
        <input id="textcompany" name="textcompany" type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="selectcountry" class="col-4 col-form-label">Country</label> 
    <div class="col-8">
      <select id="selectcountry" name="selectcountry" class="custom-select">
        <option value="uk">United Kingdom</option>
        <option value="nz">New Zealand</option>
        <option value="aus">Australia</option>
        <option value="eeuu">United States</option>
        <option value="canada">Canada</option>
        <option value="other">Other Country</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="textmsg" class="col-4 col-form-label">Your Message</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-align-center"></i>
          </div>
        </div> 
        <input id="textmsg" name="textmsg" type="text" required="required" class="form-control">
      </div>
    </div>
  </div> 
  <div class="form-group row">
    <label class="col-4"></label> 
    <div class="col-8">
      <div class="custom-control custom-checkbox custom-control-inline">
        <input name="checkbox" id="checkbox_0" type="checkbox" class="custom-control-input" value="tos" required="required"> 
        <label for="checkbox_0" class="custom-control-label"><a data-target="#nexusModal" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
       href="#nexusModal">Agree with terms & conditions</a></label>
      </div>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-danger">Send</button>
    </div>
  </div>
</form>
</div>

<!--PopUp-->
<div class="modal fade" id="nexusModal" tabindex="-1" role="dialog" aria-labelledby="nexusModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nexusModalLongTitle">NEXUS IT Terms & Conditions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laboriosam alias dolor dolorum corrupti enim molestiae doloribus natus ab labore. Expedita, accusantium. Sed praesentium magnam nihil fugiat temporibus dolorem tempore!	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Est voluptatem, repellat fugiat corporis maxime, molestias architecto iure doloremque animi eius libero odit fugit in deserunt rerum quaerat excepturi alias ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit culpa voluptate, temporibus hic deserunt eligendi aut ad pariatur aperiam ipsa iusto, repellat ullam odit architecto fugiat fuga repellendus, sed!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Jumbotron de Info Adicional-->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Need Live Support?</h1>
    <p class="lead">Our Customer Success personel office hours are Monday to Friday from 8:00AM to 7:00PM UTC -03:00 (Except on Holidays).</p>
  </div>
</div>

<!--Footer + Creditos-->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8  col-lg-6">
					<img src="images/logo-white.png">
					<p>El éxito del proyecto está ligado a quienes lo llevan adelante intelectualmente.</p>
					<ul class="social pt-3">
						<li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="" target="_blank"><i class="fas fa-share-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="socket text-light text-center py-3">
		<p>&copy; Copyright 20XX - NEXUS IT. All rights reserved. By using our site you agree to our terms & conditions of privacy.</p>
		<p>Website Designed In-House.</p>
	</div>
</body>
</html>