<!DOCTYPE html>
<html lang="en">
<head>
	<!--Seccion Metadatos-->
	<meta charset="UTF-8">
	<meta name="description" content="NEXUS IT provides solutions for IT Forensics, Data Recovery and Tech Support, we also provide Custom Solutions to fit your Business!">
  	<meta name="keywords" content="IT, Forensics, Data, Recovery, Tech, Support, English, Spanish, Administration, Custom, Solutions, Cyber, Security, Audit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Seccion Identidad-->
	<title>NEXUS IT - Forensics & Tech Support</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!--Informacion sobre estilos y librerias para poder usar bootstrap (entre otros)-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nexusstyle.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>

	<!--Seccion Fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<!--Navegacion y LOGO-->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" title="NEXUS IT"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nexusNavBarRes"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="nexusNavBarRes">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="aboutus.html" class="nav-link">Sobre Nosotros</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
					<li class="nav-item"><a href="customers.html" class="nav-link">Nuestros Clientes</a></li>
					<li class="nav-item"><a href="engsupport.html" class="nav-link">English Support</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Slideshow de Imagenes y Texto-->
	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5500">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="images/slideshow/1.jpg" class="w-100">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-6 d-none d-lg-block">
							<h1>¿Está su Vida Digital Segura?</h1>
							<div class="border-top border-danger w-100"></div>
							<h5>Nuestro grupo de expertos le asiste en cada paso del camino, para garantizar su tranquilidad.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="carousel-item">
			<img src="images/slideshow/2.jpg" class="w-100">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-6 d-none d-lg-block">
							<h1>Las Amenazas Modernas son Imperceptibles...</h1>
							<div class="border-top border-danger w-100"></div>
							<h5>Pero su influencia puede afectarnos de lleno en el mundo real.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="carousel-item">
			<img src="images/slideshow/3.jpg" class="w-100">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-6 d-none d-lg-block">
							<h1>Asistencia ON-SITE</h1>
							<div class="border-top border-danger w-100"></div>
							<h5>Por que a veces, es necesario llegar a la raíz del problema, para poder resolverlo.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="fas fa-arrow-left fa-3x"></span>
		</a>
		<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
			<span class="fas fa-arrow-right fa-3x"></span>
		</a>
	</div>

	<!--Sub-Titulos-->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Soluciones IT a la medida de Todos</h1>
		<div class="border-top border-danger w-25 mx-auto"></div>
		<p class="lead">Visite nuestra sección de servicios para poder obtener mayor información</p>
		<button type="button" class="btn btn-danger"><a href="services.html">Visitar Ahora</a></button>
	</div>
	<div class="container my-5"></div>

	<!--Footer + Creditos-->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8  col-lg-6">
					<img src="images/logo-white.png">
					<p>El éxito del proyecto está ligado a quienes lo llevan adelante intelectualmente.</p>
					<ul class="social pt-3">
						<li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="" target="_blank"><i class="fas fa-share-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="socket text-light text-center py-3">
		<p>&copy; Copyright 20XX - NEXUS IT. All rights reserved. By using our site you agree to our terms & conditions of privacy.</p>
		<p>Website Designed In-House.</p>
	</div>
</body>
</html>