<!DOCTYPE html>
<html lang="en">
<head>
	<!--Seccion Metadatos-->
	<meta charset="UTF-8">
	<meta name="description" content="NEXUS IT provides solutions for IT Forensics, Data Recovery and Tech Support, we also provide Custom Solutions to fit your Business!">
  	<meta name="keywords" content="IT, Forensics, Data, Recovery, Tech, Support, English, Spanish, Administration, Custom, Solutions, Cyber, Security, Audit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Seccion Identidad-->
	<title>NEXUS IT - Forensics & Tech Support - Servicios</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!--Informacion sobre estilos y librerias para poder usar bootstrap (entre otros)-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nexusstyle.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>

	<!--Seccion Fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<!--Navegacion y LOGO-->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" title="NEXUS IT"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nexusNavBarRes"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="nexusNavBarRes">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="aboutus.html" class="nav-link">Sobre Nosotros</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link active">Servicios</a></li>
					<li class="nav-item"><a href="customers.html" class="nav-link">Nuestros Clientes</a></li>
					<li class="nav-item"><a href="engsupport.html" class="nav-link">English Support</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Sub-Titulos-->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Servicios Ofrecidos</h1>
		<div class="border-top border-danger w-25 mx-auto"></div>
		<p class="lead">Le ofrecemos diferentes opciones en cuanto a servicios y precios, para poder ajustarnos a su presupuesto y necesidades</p>
	</div>
	<div class="container my-5"></div>
	
	<!--Productos ofrecidos-->
	<div class="container mb-5 mt-5">
    <div class="pricing card-deck flex-column flex-md-row mb-3">
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-secondary text-white shadow-sm">Servicio Tier 1</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-secondary text-center mb-0" data-pricing-value="15">$<span class="price">X</span><span class="h6 text-muted ml-2">/ por evento</span></h1>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
                <button type="button" class="btn btn-outline-secondary mb-3">Solicitar</button>
            </div>
        </div>
        <div class="card card-pricing popular shadow text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-danger text-white shadow-sm">Servicio Tier 2</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-danger text-center mb-0" data-pricing-value="30">$<span class="price">X</span><span class="h6 text-muted ml-2">/ por mes</span></h1>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>MÁS POPULAR</li>
                </ul>
                <button type="button" class="btn btn-danger mb-3">Solicitar</button>
            </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-secondary text-white shadow-sm">Servicio Tier 3</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-secondary text-center mb-0" data-pricing-value="45">$<span class="price">X</span><span class="h6 text-muted ml-2">/ por mes</span></h1>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
                <button type="button" class="btn btn-outline-secondary mb-3">Solicitar</button>
            </div>
        </div>
        <div class="card card-pricing text-center px-3 mb-4">
            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-secondary text-white shadow-sm">Servicio Tier 4</span>
            <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="h1 font-weight-normal text-secondary text-center mb-0" data-pricing-value="60">$<span class="price">X</span><span class="h6 text-muted ml-2">/ precio base</span></h1>
            </div>
            <div class="card-body pt-0">
                <ul class="list-unstyled mb-4">
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
                <button type="button" class="btn btn-outline-secondary mb-3">Cotizar</button>
            </div>
        </div>
    </div>
	</div>

	<!--Cuerpo de Texto-->
	<div class="col-12 text-center mt-5">
		<h2 class="text-dark">¿Tienes algo en mente?</h2>
		<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum provident temporibus nam in et ea vitae rerum quae deserunt repellendus, nulla ex, eos eveniet explicabo aut! Nesciunt, vero, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo incidunt ipsum necessitatibus sint ea voluptatibus sed reprehenderit. Exercitationem, porro hic temporibus adipisci similique pariatur quisquam eveniet aspernatur eaque debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis non necessitatibus assumenda illo atque architecto? Vitae perspiciatis nam iste ullam quis, ratione quam alias veniam harum, ad eius provident voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim quibusdam qui laborum quidem beatae inventore ipsum mollitia culpa numquam nulla, vel dignissimos doloribus impedit ullam, natus totam, vero cumque.</p>
		<div class="container my-5"></div>

	<!--Footer + Creditos-->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8  col-lg-6">
					<img src="images/logo-white.png">
					<p>El éxito del proyecto está ligado a quienes lo llevan adelante intelectualmente.</p>
					<ul class="social pt-3">
						<li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="" target="_blank"><i class="fas fa-share-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="socket text-light text-center py-3">
		<p>&copy; Copyright 20XX - NEXUS IT. All rights reserved. By using our site you agree to our terms & conditions of privacy.</p>
		<p>Website Designed In-House.</p>
	</div>
</div>
</body>