body {
  overflow-x: hidden;
  font-family: 'Ubuntu', sans-serif;
  color: #5e5a5a;
}

.navbar-brand img {
  height: 3rem;
}

.navbar {
  font-size: 1.15rem;
  font-weight: 500;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.16);
  z-index: 1;
}

.nav-item {
  padding: 0.5rem
}

.nav-link {
  color: #5b5555!important;
}

.nav-link.active,
.nav-link:hover {
  color: #ff1919!important;
}

#carousel {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.16);
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  transition: transform 1.5s ease;
}

.carousel-caption h1 {
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 1);
}

.carousel-caption h5 {
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 1);
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-background {
  overflow: hidden; /*-- Correction for iOS --*/
}

.card-pricing.popular {
    z-index: 1;
    border: 3px solid #ff1919;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #7d6c6c;
}

footer {
  background-color: #383838;
  padding: 1rem 2rem 3rem;
}

footer img {
  height: 3.5rem;
  margin: 1.5rem auto;
}

footer p, footer a, 
.socket a {
  color: white;
  text-decoration: none;
}

ul.social {
  list-style-type: none;
  display: flex;
  max-width: 16rem;
  margin: 0 auto;
  padding: 0;
}

ul.social li {
  margin: 0 auto;
}

footer .svg-inline--fa {
  font-size: 2.5rem
}

footer .svg-inline--fa:hover {
  color: #ff1919!important
}

.socket {
  background-color: #222222;
  border-top: 0.2rem solid #ff1919
}

.imglocation {
  text-align: center;
}

@media (max-width: 1199.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.fixed {
  background-image: url('../images/crawl.jpg');
  position: fixed;
}

.fixed-background {
  padding: 10rem;
}

.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}